# runpay-hackadev

./: README.md  angular.json  package-lock.json  package.json
BackEnd/Runpay.API/Runpay.API/: Program.cs  Runpay.API.csproj  Runpay.API.http  Runpay.API.sln  appsettings.Development.json  appsettings.json  runpay.db  runpay.db-shm  runpay.db-wal  runpay_LOCAL_199.db  runpay_REMOTE_199.db
BackEnd/Runpay.API/Runpay.API/Controllers/: CadastroController.cs  ClienteController.cs  ContatoController.cs  LoginController.cs  TrancacoesController.cs  TransacoesController.cs  ValidacoesController.cs
BackEnd/Runpay.API/Runpay.API/Domain/Enums/: EEstadoCivil.cs  EGenero.cs  ETipoTransacao.cs
BackEnd/Runpay.API/Runpay.API/Migrations/: 20240317010802_MigrationInicial.Designer.cs  20240317010802_MigrationInicial.cs  20240317013321_CriaTabelaContatos.Designer.cs  20240317013321_CriaTabelaContatos.cs  20240318174643_MigrationInicial.Designer.cs  20240318174643_MigrationInicial.cs  20240319121316_InitialMigration.Designer.cs  20240319121316_InitialMigration.cs  20240324201432_AdicionaStatusFormularioContato.Designer.cs  20240324201432_AdicionaStatusFormularioContato.cs  RunpayDbContextModelSnapshot.cs
BackEnd/Runpay.API/Runpay.API/Properties/: launchSettings.json
BackEnd/Runpay.API/Runpay.API/Services/: AuthService.cs  ClienteService.cs  CongelamentoService.cs  ContatoService.cs  CriptografiaService.cs  Key.cs  NumeroContaService.cs  TokenService.cs  TransacoesService.cs
BackEnd/Runpay.API/Runpay.API/Shared/: ExceptionsType.cs
FrontEnd/: angular.json  package-lock.json  (+1 more)
(+219 files in other folders)
